* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--bg-color-1: #181A20;
	--bg-color-2: #1E2026;
	--primary-color: #EAECEF;
	--secondary-color: #F0B90B;
}
body {
	font-family: sans-serif;
	overflow-x: hidden;
}
a {
	text-decoration: none;
	color: var(--primary-color);
	transition: 0.5s;
}
.hero a {
	transition: 0.5s;
	padding-bottom: 3px;
}
ul {
	list-style: none;
}
span {
	color: var(--secondary-color);
}
.navbar {
	background-color: var(--bg-color-2);
	width: 100%;
	position: fixed;
	z-index: 1000;
}
.navbar-container {
	display: flex;
	max-width: 1100px;
	padding: 20px 25px;
	align-items: center;
	justify-content: space-between;
	margin: 0 auto;
}
.branding h2 {
	text-transform: uppercase;
	letter-spacing: 5px;
}
.nav-links ul {
	display: flex;
}
.nav-links ul li {
	margin: 0 10px;
	font-size: 20px;
	font-weight: bold;
}
.navbar a:hover {
	color: var(--secondary-color);
	border-bottom: solid 2px var(--secondary-color);
}
.hero {
	background-color: var(--bg-color-2);
	color: var(--primary-color);
	padding-top: 20vh;
	padding-bottom: 30px;
	height: 100vh;
}
section .hero-container {
	display: flex;
	align-items: center;
	max-width: 1100px;
	gap: 3rem;
	margin: 0 auto;
	padding: 10px 30px;
	width: 100%;
}
.hero-text {
	text-align: left;
}
.hero-text h2 {
	font-size: 2rem;
	margin-bottom: 10px;
}
.hero-text h1 {
	font-size: 4rem;
	font-weight: 700;
	margin-bottom: 10px;
	text-transform: uppercase;
}
.hero-text p {
	font-size: 20px;
	line-height: 1.5;
	margin-bottom: 25px;
}
.hero-img img {
	width: 400px;
	height: 400px;
}
.btn {
	padding: 10px 25px;
	border: 1px solid var(--primary-color);
	border-radius: 10px;
	background-color: transparent;
	color: var(--primary-color);
	font-size: 19px;
	transition: 0.5s;
}
.btn:hover{
	transform: translateY(-5px);
	background-color: var(--secondary-color);
}
.about {
	background-color: var(--bg-color-1);
	position: relative;
}
.about-container {
	max-width: 900px;
	margin: 0 auto;
	text-align: center;
	color: var(--primary-color);
	padding: 50px 0;
}
.about h1 {
	padding-top: 30px;
	font-size: 2rem;
	font-weight: bold;
	margin-bottom: 30px;
	border-bottom: 5px solid var(--secondary-color);
	padding-bottom: 10px;
	text-align: center;
	width: 40%;
	color: var(--primary-color);
	margin: 0 auto;
}
.about-container p {
	font-size: 24px;
	line-height: 2;
	width: 100%;
}
.rectangle {
	background-color: var(--secondary-color);
	height: 100%;
	width: 10%;
	position: absolute;
	left: 0;
	display: none;
}
.skills {
	background-color: var(--bg-color-2);
	color: var(--primary-color);
}
.skills-container {
	max-width: 1000px;
	margin: 0 auto;
	padding-bottom: 50px;
}
.skills-header h1 {
	font-size: 2rem;
	font-weight: bold;
	text-align: center;
	padding-top: 30px;
	border-bottom: 5px solid var(--secondary-color);
	width: 20%;
	margin: 0 auto 30px;
	padding-bottom: 10px;
}
.flex {
	display: flex;
	justify-content: space-around;
	align-items: center;
	gap: 1rem;
}
.technologies {
	width: 100%;
	display: flex;
	gap: 20px;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.technologies img {
	width: 100px;
	height: 100px;
}
.contact {
	background-color: var(--bg-color-1);
	color: var(--primary-color);
	padding-bottom: 50px;
}
.contact-container {
	max-width: 900px;
	margin: 0 auto;
	text-align: center;
}
.contact-header h1 {
	font-size: 3rem;
	font-weight: 700;
	padding: 30px 0 20px;
	letter-spacing: 2px;	
	line-height: 1.5;
}
.contact-info {
	margin-top: 20px;
	width: 60%;
	margin: 0 auto;
}
.contact-info h2 {
	margin-bottom: 20px;
}
.contact-info .card {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	padding: 20px;
	font-size: 1.5rem;
	letter-spacing: 5px;
	border-bottom: 1px solid var(--primary-color);
	border-top: 1px solid var(--primary-color);
}
.contact-info .card img{
	color: var(--primary-color);
	width: 30px;
	height: 30px;
}
@media (max-width: 500px) {
	.nav-links {
		display: none;
	}
	.branding{
		width: 100%;
		display: flex;
		justify-content: center;
	}
	section .hero-container	{
		flex-direction: column-reverse;
		text-align: center;
		width: 100%;
	}
	.hero {
		height: 100%;
		padding-top: 10vh;
	}
	.hero-img img {
		height: 70%;
		width: 70%;
	}
	.hero .hero-text{
		text-align: center;
		margin-top: 10px;
		padding: 20px;
	}
	.hero .hero-text h1 {
		font-size: 3rem;
		margin-bottom: 30px;
	}
	.hero-text p {
		line-height: 1.8;
		font-size: 1.5rem;
	}
	.about-container p {
		padding: 20px;
		font-size: 1.2rem;
		text-align: center;
		width: 80%;
		margin: 10px auto 10px;
	}
	.flex {
		flex-wrap: wrap;
		gap: 3rem;
	}
	.skills {
		text-align: center;
		width: 80;
	}
	.technologies  img {
		width: 50px;
		height: 50px;
	}
	.technologies {
		justify-content: space-around;
		width: 70%;
	}
	.contact-header h1 {
		font-size: 2rem;
		text-align: center;
		width: 70%;
		margin: 0 auto;
	}
	.contact-info .card {
	font-size: 1.2rem;
	letter-spacing: 2px
	}
	.responsive img {
		width: 80%;
	}

}